---
downloads:
  nzbs: /mnt/local/downloads/nzbs
  torrents: /mnt/local/downloads/torrents
plex:
  tag: latest
  transcodes: /mnt/local/transcodes
  open_main_ports: no
  open_extra_ports: no
  force_auto_adjust_quality: no
  force_high_output_bitrates: no
  db_cache_size: default
rclone:
  version: latest
  remote: google
starling: 
  db_pass:
shell: zsh
system:
  timezone: Europe/London
docker:
  repo: edge
  version: latest
mounts:
  unionfs: mergerfs
  remote: rclone_vfs
organizr:
  direct_domain: yes
nginx:
  direct_domain: no
  subdomain: web
ombi:
  subdomain: ombi
sickbeard_mp4_automator: no
gpu:
  intel: yes
  nvidia:
    enabled: no
    driver: 418.30
hetzner_nfs:
  vlan_id: 4000
  mount_client: 3